# lost_and_found

./: .gitignore  README.md  pom.xml  sc.sql
docs/: 2-可行性分析-数据流图.ppt  可行性分析-数据流图-顶层.vsdx  可行性分析-数据流图.vsdx  可行性分析报告.docx  失物招领数据流程图.vsdx  失物招领答辩PPT.pptx  数据字典.md  数据流图.vsdx  数据流程图.vsdx  概要表达图集.vsdx  概要设计.docx  概要设计1.0.docx  需求分析报告.docx
docs/database/: lost_and_found.sql  lost_and_found_MySQL.sql  lost_and_found_release1_7_0..sql  lost_and_found_release_1_7_4.sql  工作空间.sws  概念模型.cdb  概念模型.cdm  物理模型MySQL.pdm  物理模型SQL Server.pdm  系统功能图.eab  系统功能图.eam  系统架构图.eab  系统架构图.eam  逻辑模型.ldb  逻辑模型.ldm
docs/uml/: lost_and_found.uml
src/main/java/com/nit/cs161/lost_and_found/: LaunchApplication.java
src/main/java/com/nit/cs161/lost_and_found/annotation/: MethodStatistics.java
src/main/java/com/nit/cs161/lost_and_found/config/: MvcConfig.java
src/main/java/com/nit/cs161/lost_and_found/constant/: EnumAdvertState.java  EnumCategoryGrade.java  EnumMessageType.java  EnumPaymentWay.java  EnumPlatform.java
src/main/java/com/nit/cs161/lost_and_found/constant/general/: DemoForEnum.java  EnumDelete.java  EnumIs.java  EnumSearchType.java  EnumUserType.java  ProjectConstants.java
src/main/java/com/nit/cs161/lost_and_found/controller/: ApiController.java  ItemController.java  SubjectController.java  UserController.java
src/main/java/com/nit/cs161/lost_and_found/dto/: ItemDTO.java  MessageDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/com/nit/cs161/lost_and_found/dto/general/: AjaxMsgDTO.java  DtRequestDTO.java  DtResponseDTO.java
src/main/java/com/nit/cs161/lost_and_found/dto/json/: GoodsAttrJSON.java  Scheduling.java
src/main/java/com/nit/cs161/lost_and_found/entity/: SysUser.java  User.java
src/main/java/com/nit/cs161/lost_and_found/entity/laf/: LafItem.java  LafMessage.java  LafReturnLog.java
src/main/java/com/nit/cs161/lost_and_found/repository/: ItemRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/nit/cs161/lost_and_found/service/: ItemService.java  SubjectService.java  UserService.java
src/main/java/com/nit/cs161/lost_and_found/service/general/: CrudService.java  ListAble.java  PageService.java
src/main/java/com/nit/cs161/lost_and_found/service/impl/: ItemServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/nit/cs161/lost_and_found/shiroutils/: JWTFilter.java  JWTToken.java  JWTUtil.java  Realm.java  ShiroConfig.java
src/main/java/com/nit/cs161/lost_and_found/utility/: BaseDTO.java  DateGenerator.java  EntityExistent.java  EntityU.java  HqlGenerator.java  MethodTimeActive.java  SearchValue.java  SecureHashStandard.java  TimeConversion.java  Tools.java  TreeNode.java  Upgrade.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicationContext.xml  banner.txt  hibernate.cfg.xml
src/main/webapp/: login.html  login.js  register.html  register.js
src/main/webapp/business/: datatable_zh_cn.json  lafItem.html  lafItem.js  main.css  message.html  message.js  subject.html  subject.js  test.html  topic.html  topic.js  userInfo.html  userInfo.js  util.js
src/main/webapp/dataTableDemo/: data.json  dataTableDemo.html  dataTableDemo.js  newData.json
src/main/webapp/demo/dataTableDemo/: dataTableDemo.css  dataTableDemo.html  dataTableDemo.js
src/main/webapp/lib/css/: dialog-box.css  error-page.css  input-style.css  my-animation.css  ood.css  styles.css
src/main/webapp/lib/js/: login.js  login_bak.js
src/main/webapp/lib/plugins/DataTables/DataTables-1.10.16/css/: dataTables.bootstrap.min.css
src/main/webapp/lib/plugins/aplayer/: package.json
src/main/webapp/lib/plugins/bootbox/: bootbox.min.js
src/main/webapp/lib/plugins/bootstrapValidator/: bootstrapValidator.min.css  bootstrapValidator.min.js
src/main/webapp/lib/plugins/gVerify/: gVerify.js  init.js
src/main/webapp/lib/plugins/jQuery/jquery-ui-1.12.1.custom/: jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/lib/plugins/jQuery/jquery-ui-1.12.1.custom/timepicker-addon-1.6.3/: jquery-ui-datepicker-zh-CN.js  jquery-ui-timepicker-addon.js
src/main/webapp/lib/plugins/kindeditor/: kindeditor-all.js
src/main/webapp/lib/plugins/unity/: utility.css  utility.js
src/main/webapp/lib/plugs/unity/: utility.js
src/main/webapp/plugins/DataTables/: datatables.min.css
src/main/webapp/plugins/DataTables/DataTables-1.10.16/css/: jquery.dataTables.css
src/main/webapp/plugins/bootstrapValidator/: zh_CN.min.js
src/main/webapp/plugins/jquery-ui-1.12.1.custom/: jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/plugins/jquery-ui-1.12.1.custom/timepicker-addon-1.6.3/: jquery-ui-datepicker-zh-CN.js  jquery-ui-timepicker-zh-CN.js
