#\u751F\u4EA7\u73AF\u5883 \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/lost_and_found
spring.datasource.username=root
spring.datasource.password=666666

# \u9632\u6B62 Spring Boot \u4E71\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u6570\u636E\u5E93\u81EA\u52A8\u751F\u6210
#spring.jpa.hibernate.ddl-auto=create
server.port=8081
