<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{66874F1F-FD97-4116-8AEF-B0BC50CCDC54}" Label="" LastModificationDate="1538838514" Name="逻辑模型" Objects="74" Symbols="9" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>66874F1F-FD97-4116-8AEF-B0BC50CCDC54</a:ObjectID>
<a:Name>逻辑模型</a:Name>
<a:Code>逻辑模型</a:Code>
<a:CreationDate>1472615986</a:CreationDate>
<a:Creator>SN</a:Creator>
<a:ModificationDate>1538838514</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {DA6197A8-2325-4B6A-9C12-65D21B3890C6}
DAT 1538838514
ATT FOPT
DLD {D2B8B7CE-35A3-4470-A0D4-E576A950B564},{6D88DBC5-6F0C-405F-94FD-48F4575A7BEA}
DLD {7D7E0717-B835-49BA-B221-7912B00BC2E1},{854AB99A-E2FE-4009-8FEE-00E13A0339AC}
DLD {7D7E0717-B835-49BA-B221-7912B00BC2E1},{964F6FB3-F387-4FC2-8AA5-2D352292FC27}
DLD {7D7E0717-B835-49BA-B221-7912B00BC2E1},{DE18DDC2-FC6B-43CA-8E4B-315B8D7B7E11}
DLD {D2B8B7CE-35A3-4470-A0D4-E576A950B564},{5FC19117-99F5-4B63-8B30-42F8BE48BA24}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\MSSQLSRV2008_ExtendedObject_Queue_Valid_maximum_number_of_readers_]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes
EnableTransformations=No
TablePrefix=
RefrUpdRule=Cascade
RefrDelRule=Cascade
ColnFKName=%TABLE%_PK
ColnFKNameUse=No
IndxPKName=%TABLE%_PK
IndxAKName=%AKEY%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>9C3638A2-7E9A-4FD0-B1C2-B1A75AEB2511</a:ObjectID>
<a:Name>物理模型</a:Name>
<a:Code>物理模型</a:Code>
<a:CreationDate>1472616181</a:CreationDate>
<a:Creator>SN</a:Creator>
<a:ModificationDate>1472616181</a:ModificationDate>
<a:Modifier>SN</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F10BB832-98B0-41B6-8950-4F71532C5237</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>FABE3DE5-9B7B-4998-AF5D-59F4E2EC6315</a:ObjectID>
<a:Name>物理模型MySQL</a:Name>
<a:Code>物理模型MySQL</a:Code>
<a:CreationDate>1472616296</a:CreationDate>
<a:Creator>SN</a:Creator>
<a:ModificationDate>1478612479</a:ModificationDate>
<a:Modifier>SN</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8153AD55-DF8C-4A52-B424-153308354336</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>310311DD-8D54-4117-A5E0-56B8ADEE7D3E</a:ObjectID>
<a:Name>物理模型SQL Server</a:Name>
<a:Code>物理模型SQL Server</a:Code>
<a:CreationDate>1478612544</a:CreationDate>
<a:Creator>SN</a:Creator>
<a:ModificationDate>1478612544</a:ModificationDate>
<a:Modifier>SN</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6A4CA0D9-B52B-4348-91B2-53005508DE6A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>851D3D36-4D97-4189-8826-D88E1356DABA</a:ObjectID>
<a:Name>物理模型SQL server</a:Name>
<a:Code>物理模型SQL server</a:Code>
<a:CreationDate>1538363931</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538363931</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D0358066-945C-494B-AEC1-D861EBFE4FE6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>1529C127-FFF0-4319-943B-81B97A2B708B</a:ObjectID>
<a:Name>物理模型SQL server</a:Name>
<a:Code>物理模型SQL server</a:Code>
<a:CreationDate>1538364321</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538364321</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>385981CC-E81A-4CBE-9DF2-0C62FEB42805</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o8">
<a:ObjectID>A5EDD165-D40D-47AD-B109-1AABBB8020D5</a:ObjectID>
<a:Name>概念模型</a:Name>
<a:Code>概念模型</a:Code>
<a:CreationDate>1538838514</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538838514</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DA6197A8-2325-4B6A-9C12-65D21B3890C6</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o9">
<a:ObjectID>AA2DF353-5AF5-46AD-B889-F7D9418A01E9</a:ObjectID>
<a:Name>失物招领</a:Name>
<a:Code>失物招领</a:Code>
<a:CreationDate>1472615996</a:CreationDate>
<a:Creator>SN</a:Creator>
<a:ModificationDate>1538371216</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {193779F7-D338-422F-8EE4-3BDBACF44994}
DAT 1472615996</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1538838514</a:ModificationDate>
<a:Rect>((-24070,5610), (-3662,32514))</a:Rect>
<a:ListOfPoints>((-20208,5610),(-20208,19501),(-7374,19501),(-7374,32514))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1538838514</a:ModificationDate>
<a:Rect>((-20058,4813), (19901,6934))</a:Rect>
<a:ListOfPoints>((-20058,5760),(467,5760),(467,6359),(19901,6359))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1538838514</a:ModificationDate>
<a:Rect>((-20208,4683), (19756,6784))</a:Rect>
<a:ListOfPoints>((-20208,5610),(495,5610),(495,6248),(19756,6248))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1538838514</a:ModificationDate>
<a:Rect>((13494,6248), (23564,24574))</a:Rect>
<a:ListOfPoints>((18877,24574),(18877,14743),(19756,14743),(19756,6248))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1538838514</a:ModificationDate>
<a:Rect>((-7374,24574), (18877,38921))</a:Rect>
<a:ListOfPoints>((18877,24574),(3356,24574),(3356,38921),(-7374,38921),(-7374,32514))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1538838514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30033,-1146), (-10383,12366))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1538838514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11313,20941), (26441,28207))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1538838514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15995,27907), (1247,37121))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1538838514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10582,2128), (28930,10368))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o9"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>EB615D2F-862B-48B5-9AFA-7C861CFB68E3</a:ObjectID>
<a:Name>归还记录表</a:Name>
<a:Code>laf_return_log</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538374197</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:Comment>lost and found return log table</a:Comment>
<a:History>ORG {BA3FFD0A-D020-4357-83E6-81091C9C04BE}
DAT 1538365617</a:History>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>18A4C3AF-A6DC-4E05-AFA9-9EB53B9579FA</a:ObjectID>
<a:Name>归还记录标识</a:Name>
<a:Code>uk_return_log</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538371216</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {729F3634-1E93-4F06-8419-6136CC270BAC}
DAT 1538365617</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>45835B23-1D74-426F-8691-9A1453F64BF2</a:ObjectID>
<a:Name>归还记录主键</a:Name>
<a:Code>return_id</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538365619</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {7D7E0717-B835-49BA-B221-7912B00BC2E1}
DAT 1538365617</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>155C474B-1E78-43D9-91C7-9D5A89E86400</a:ObjectID>
<a:Name>拾取者主键</a:Name>
<a:Code>piker_user_id</a:Code>
<a:CreationDate>1538369576</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538374454</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:Comment>user primary key</a:Comment>
<a:History>ORG {999FBBE4-304F-40F5-BE53-DF4159E45B2F},{854AB99A-E2FE-4009-8FEE-00E13A0339AC}
DAT 1538369576
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>7A5803D9-297D-4C7F-BA63-491A63A7B85D</a:ObjectID>
<a:Name>拥有者主键</a:Name>
<a:Code>owner_user_id</a:Code>
<a:CreationDate>1538369576</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538374454</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:Comment>user primary key</a:Comment>
<a:History>ORG {999FBBE4-304F-40F5-BE53-DF4159E45B2F},{964F6FB3-F387-4FC2-8AA5-2D352292FC27}
DAT 1538369576
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>95D7D4CC-0371-44EF-9552-C27F4D84AEC4</a:ObjectID>
<a:Name>物品主键</a:Name>
<a:Code>item_id</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538371216</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {DCB116C5-21A2-4798-928A-C5BAEA94D2E7},{54C55F4F-EB8D-4961-AB23-AB1C092D583B}
DAT 1538365617</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>4305C713-5093-48B5-A19C-A3D77D978040</a:ObjectID>
<a:Name>归还取证图url</a:Name>
<a:Code>return_img_url</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538650499</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:Comment>evidence img</a:Comment>
<a:History>ORG {0B10930C-1C46-4963-98F4-92698C8C17C4}
DAT 1538365617</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>170852A3-078B-409A-9C50-50EE3BAE8595</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538373526</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {D8974E9E-A252-4B0E-B5E8-85C763AE6C0C}
DAT 1538365617</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>60EF3F5D-EB7D-4CF7-9DBB-31371BEB05A0</a:ObjectID>
<a:Name>编辑时间</a:Name>
<a:Code>edit_time</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538373526</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {2C070D7B-CFD8-4DC7-A001-D752D2A02C9F}
DAT 1538365617</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>38B4D816-A57C-44C8-B829-D1C2AEA28E05</a:ObjectID>
<a:Name>消息表</a:Name>
<a:Code>laf_message</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538838514</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:Comment>lost and found message table</a:Comment>
<a:History>ORG {A058B53A-0F8C-4301-89BC-243B26896C0C}
DAT 1538365617</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>71365229-1DCF-4190-AFAF-A950C77218AB</a:ObjectID>
<a:Name>消息标识</a:Name>
<a:Code>uk_message</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538371216</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {F6BC1B8A-5A34-4A7A-A934-07CB4B0B25B4}
DAT 1538365617</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>78055B79-6812-470B-92B5-BA6725FE8765</a:ObjectID>
<a:Name>消息主键</a:Name>
<a:Code>message_id</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538365619</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {D2B8B7CE-35A3-4470-A0D4-E576A950B564}
DAT 1538365617</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>646A5303-5B0F-463C-87C4-0B376D3F6D5F</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1538369576</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538374454</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:Comment>user primary key</a:Comment>
<a:History>ORG {999FBBE4-304F-40F5-BE53-DF4159E45B2F},{6D88DBC5-6F0C-405F-94FD-48F4575A7BEA}
DAT 1538369576</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>6C5726C7-2D0D-4908-83F9-66E661E9B2C9</a:ObjectID>
<a:Name>物品主键</a:Name>
<a:Code>item_id</a:Code>
<a:CreationDate>1538371214</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538371216</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {DCB116C5-21A2-4798-928A-C5BAEA94D2E7},{5FC19117-99F5-4B63-8B30-42F8BE48BA24}
DAT 1538371214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>BE8D44EA-E719-4289-BEAA-EBC6B2FA3977</a:ObjectID>
<a:Name>消息描述</a:Name>
<a:Code>message_desc</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538374197</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {170C1C11-E833-42DB-9271-4FADAFE20AB6}
DAT 1538365617</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>F12A2E47-4D94-48C7-B3B5-EFFA4140EA54</a:ObjectID>
<a:Name>消息图片</a:Name>
<a:Code>msg_img_urls</a:Code>
<a:CreationDate>1538652570</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538652690</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:Comment>a url list with scroll img url or single</a:Comment>
<a:History>ORG {1CA9D43D-ABE1-4810-8600-2CEBB601A0D6}
DAT 1538652570</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>FCD793B4-D40C-40A9-910D-46C151F5C991</a:ObjectID>
<a:Name>消息类型</a:Name>
<a:Code>message_type</a:Code>
<a:CreationDate>1538838512</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538838514</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {7E0D7A07-67D0-4F97-BB2A-68B990F031D4}
DAT 1538838512</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>A500962D-B9ED-4B9D-800A-E0640A48F1CA</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538373526</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {0A591BCA-2E43-4D33-BC7B-5F9F3935C369}
DAT 1538365617</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>9E7F8FF7-9A03-4339-8D2F-6433E2403B86</a:ObjectID>
<a:Name>编辑时间</a:Name>
<a:Code>edit_time</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538373526</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {2AD04141-B286-4C11-9E7F-1E135D0594D6}
DAT 1538365617</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>E51C05EA-8669-4A4E-8D29-60064167C1A5</a:ObjectID>
<a:Name>物品</a:Name>
<a:Code>laf_item</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538804365</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:Comment>lost and found item table</a:Comment>
<a:History>ORG {4BC089E8-43EA-4A30-B952-B6549A3278A1}
DAT 1538365617</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>BD3FFC6F-A1A7-497E-87AD-6DAAD1164F77</a:ObjectID>
<a:Name>物品标识</a:Name>
<a:Code>uk_item</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538371216</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {BF7A56E9-0139-4AD5-8424-447450D2B27E}
DAT 1538365617</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>8AEA5C7A-BC22-41F1-98FE-DBC56ED83FEA</a:ObjectID>
<a:Name>物品主键</a:Name>
<a:Code>item_id</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538365619</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {DCB116C5-21A2-4798-928A-C5BAEA94D2E7}
DAT 1538365617</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>74FF280A-73A5-4D31-BE82-86C2A44CBE4B</a:ObjectID>
<a:Name>物品名称</a:Name>
<a:Code>item_name</a:Code>
<a:CreationDate>1538804363</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538804365</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {2DAB3E85-320A-47A5-AAC4-D9576150D2B3}
DAT 1538804363</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>130D26BA-F6DE-4E34-945C-2842CB50A81F</a:ObjectID>
<a:Name>物品描述</a:Name>
<a:Code>item_desc</a:Code>
<a:CreationDate>1538650497</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538650499</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {7BB4E230-7C81-4EE8-8A75-F04946177D78}
DAT 1538650497</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>289AA80A-6D25-4FFF-ACA0-F75691CE91A8</a:ObjectID>
<a:Name>拾取时间</a:Name>
<a:Code>item_pick_up_time</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538650499</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {73126A4B-4EF6-4060-BC6A-8F7D2EFD2553}
DAT 1538365617</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>0EAF5D73-058D-43D1-A755-24FB359A6049</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538373526</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {671F5431-01DE-46DA-9BB5-7BDCE30D17BA}
DAT 1538365617</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>45262FCA-5AB4-49F2-921B-47BF28A5B27E</a:ObjectID>
<a:Name>编辑时间</a:Name>
<a:Code>edit_time</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538373526</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {69CFADC1-9715-4655-86B3-2880B9FBC9C5}
DAT 1538365617</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>9EC699CD-5CC7-4BED-8210-FFDC95650C68</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>sys_user</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538650499</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:Comment>user table</a:Comment>
<a:History>ORG {22E5CBB1-CA6C-443E-8DCA-FEFE35894DB2}
DAT 1538365617
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>BAC2F50C-E9E8-4C08-8AD5-23924296C182</a:ObjectID>
<a:Name>用户标识</a:Name>
<a:Code>uk_user</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538371216</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {73264166-A54A-4C9D-B6D7-9C3318EDA514}
DAT 1538365617</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>48A3640D-186A-41DB-BA50-36BF752F15E7</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538374454</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:Comment>user primary key</a:Comment>
<a:History>ORG {999FBBE4-304F-40F5-BE53-DF4159E45B2F}
DAT 1538365617</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>B7D48B25-0784-4A25-96B3-4374C7D9F008</a:ObjectID>
<a:Name>用户姓名</a:Name>
<a:Code>user_username</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538650499</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:Comment>unique</a:Comment>
<a:History>ORG {9D0CC0CD-72CB-429F-93BA-34E51FC61BC6}
DAT 1538365617</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>8675E17E-2B4B-4322-ACBA-8308ACADA627</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>user_password</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538384005</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {85CA2584-EEDE-4766-BD4B-AD95E3A2F741}
DAT 1538365617</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>8FAB8726-401E-4372-A3D9-316E44303576</a:ObjectID>
<a:Name>用户真实姓名</a:Name>
<a:Code>user_realname</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538368457</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {02658886-9982-441C-85A3-F14C644E16FB}
DAT 1538365617</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>702EF99E-041F-45A7-B5C5-8C6FDCFFCC68</a:ObjectID>
<a:Name>用户昵称</a:Name>
<a:Code>user_nickname</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538368457</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {79297772-CE38-4757-9210-0B437260C08A}
DAT 1538365617</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>CFAFDCBA-20AC-42D1-8FD4-44AFD12CEBC1</a:ObjectID>
<a:Name>用户头像url</a:Name>
<a:Code>user_avatar_url</a:Code>
<a:CreationDate>1538384002</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538384005</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {6EFDE0D1-910F-491D-AEEE-CB550D11D055}
DAT 1538384003</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D9AF73DE-2120-4977-85A1-8B156746ACB1</a:ObjectID>
<a:Name>用户邮箱</a:Name>
<a:Code>user_email_address</a:Code>
<a:CreationDate>1538384002</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538650499</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:Comment>For registration</a:Comment>
<a:History>ORG {CF79231C-5411-4800-9355-6E5B129B5DDB}
DAT 1538384003</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3490D3FB-89D8-4927-8E15-E3DCB2EB44E8</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>user_contact_way</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538384005</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:Comment>Some other contact methods, such as phone, QQ</a:Comment>
<a:History>ORG {33283C99-D1A2-410D-891B-829ACFCBE174}
DAT 1538365617</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FED0F6A6-436F-4EE8-8F9C-3EA52CB938B3</a:ObjectID>
<a:Name>用户性别</a:Name>
<a:Code>user_sex</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538652572</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {CF49B181-BF3D-46ED-B136-A628C8A3E9EF}
DAT 1538365617</a:History>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>15157EF8-BE19-4D38-A116-16D4307941FF</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>user_birthday</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538650499</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {44452827-D35B-4DB7-9EAF-FE9D581E9316}
DAT 1538365617</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>BFE56304-F5C8-486A-81F9-4C09C609F81F</a:ObjectID>
<a:Name>用户角色</a:Name>
<a:Code>user_role</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538384005</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:Comment>Decision authority, Related to permissions</a:Comment>
<a:History>ORG {3652ABB9-F783-418F-A6B2-965FBE4E106F}
DAT 1538365617</a:History>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>271F6788-C5E0-4B38-A562-AD4591BDA107</a:ObjectID>
<a:Name>用户token</a:Name>
<a:Code>user_token</a:Code>
<a:CreationDate>1538384002</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538804365</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {E767E7DC-6EA1-4908-96A6-FAA51C89E7E7}
DAT 1538384003</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>FAACC978-A89C-4AF6-901B-F04ADAE8798F</a:ObjectID>
<a:Name>最近一次登录IP</a:Name>
<a:Code>user_sign_in_ip</a:Code>
<a:CreationDate>1538384002</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538650499</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {70C4ECEE-11A8-4448-9822-B4743CE17E4B}
DAT 1538384003</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>934D1E00-C67E-45CF-B07B-ED2901DFC449</a:ObjectID>
<a:Name>最近一次登录时间</a:Name>
<a:Code>user_sign_in_time</a:Code>
<a:CreationDate>1538384002</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538650499</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {B1AE62B2-B50E-4F7D-8949-F2BCB30215E5}
DAT 1538384003</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>AAD5BFEF-993B-4929-BE37-DFF29441B2A1</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538373526</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {37D22E6B-CF7C-4320-AA80-336AB7C5ECBC}
DAT 1538365617</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>E503038B-5C97-4329-8475-177F5FD969D1</a:ObjectID>
<a:Name>编辑时间</a:Name>
<a:Code>edit_time</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538373526</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {BAA31AFF-6D81-402D-84EE-BF2D94516F97}
DAT 1538365617</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o21">
<a:ObjectID>2BAE22D6-232B-42EB-B49C-0706FE21CD71</a:ObjectID>
<a:Name>关于该物品的归还记录</a:Name>
<a:Code>return_item</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538374197</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:Comment>最后一条归还记录表示最终的结果</a:Comment>
<a:History>ORG {DE18DDC2-FC6B-43CA-8E4B-315B8D7B7E11}
DAT 1538365617
ATT ENTB
ATT ENTA
ATT PIDF</a:History>
<a:Entity1ToEntity2Role>return_item</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>item_return_log</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o69">
<a:ObjectID>CA4BEDAD-F0E7-4B60-A0E0-CA77C5EDAA00</a:ObjectID>
<a:CreationDate>1538371214</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538371216</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o32"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o70">
<a:ObjectID>566EC31D-9CA6-480D-BFB8-B0E96C3BA4D5</a:ObjectID>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538371216</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o29"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>A0067E38-F9B8-4A76-A094-08E4046731D3</a:ObjectID>
<a:Name>拥有者</a:Name>
<a:Code>owner</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538369937</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {964F6FB3-F387-4FC2-8AA5-2D352292FC27}
DAT 1538365617
ATT ENTB
ATT ENTA
ATT PIDF</a:History>
<a:Entity1ToEntity2Role>owner</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>own_log</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o71">
<a:ObjectID>04224BD5-37FB-4047-A097-9DC22A5DB12E</a:ObjectID>
<a:CreationDate>1538369576</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538369580</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o31"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o72">
<a:ObjectID>9D4B0337-9211-44DB-8CAD-3DE20B5CCD08</a:ObjectID>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538369580</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o29"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>85F348F1-1B56-4E8C-B64B-26E102D3CBE2</a:ObjectID>
<a:Name>关于该物品的消息</a:Name>
<a:Code>associate_item</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538374197</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {5FC19117-99F5-4B63-8B30-42F8BE48BA24}
DAT 1538365617
ATT ENTB
ATT ENTA
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o73">
<a:ObjectID>F550F7DD-3927-4AF9-964D-AB9D906DB339</a:ObjectID>
<a:CreationDate>1538371214</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538371216</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o39"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o74">
<a:ObjectID>2F655813-3A5A-44A1-AC30-AD6EB10AADAC</a:ObjectID>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538371216</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>8AA4A4E3-15C0-4058-987E-E6BDF41EE1F8</a:ObjectID>
<a:Name>用户发布多条消息</a:Name>
<a:Code>publisher</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538374197</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {6D88DBC5-6F0C-405F-94FD-48F4575A7BEA}
DAT 1538365617
ATT ENTB
ATT ENTA
ATT PIDF</a:History>
<a:Entity1ToEntity2Role>publisher</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>message</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>428F5FD8-3587-465F-82C0-A7765E5EE7E2</a:ObjectID>
<a:CreationDate>1538369576</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538369580</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o38"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o76">
<a:ObjectID>3C7F7C0C-E506-4ED2-ABA3-098B46333633</a:ObjectID>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538369580</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>33DCC2C7-6A5B-4767-A820-3BF82CACB2CF</a:ObjectID>
<a:Name>用户拾取多个物品</a:Name>
<a:Code>picker</a:Code>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538374197</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:History>ORG {854AB99A-E2FE-4009-8FEE-00E13A0339AC}
DAT 1538365617
ATT ENTB
ATT ENTA
ATT PIDF</a:History>
<a:Entity1ToEntity2Role>piker</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>pick_log</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>40E44F2D-A956-42AC-B829-2A954EF71E9D</a:ObjectID>
<a:CreationDate>1538369576</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538369580</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o30"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o78">
<a:ObjectID>F08FCEE1-4B83-4B9C-B986-F194482E2CCB</a:ObjectID>
<a:CreationDate>1538365617</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538369580</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o29"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o79">
<a:ObjectID>D4647B43-376F-4F9C-9E3C-4684E0660FAF</a:ObjectID>
<a:Name>物理模型</a:Name>
<a:Code>物理模型</a:Code>
<a:ExtractionID>3</a:ExtractionID>
<a:CreationDate>1472616181</a:CreationDate>
<a:Creator>SN</a:Creator>
<a:ModificationDate>1472616214</a:ModificationDate>
<a:Modifier>SN</a:Modifier>
<a:TargetModelURL>file:///C|/Users/SN/Desktop/物理模型.pdm</a:TargetModelURL>
<a:TargetModelID>F10BB832-98B0-41B6-8950-4F71532C5237</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o80">
<a:ObjectID>19A117B2-A406-45C9-AC54-3DB32BEC0865</a:ObjectID>
<a:Name>物理模型MySQL</a:Name>
<a:Code>物理模型MySQL</a:Code>
<a:CreationDate>1472616296</a:CreationDate>
<a:Creator>SN</a:Creator>
<a:ModificationDate>1538365717</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:TargetModelURL>file:///E|/Projects/SQL/designer/失物招领平台数据库设计/物理模型MySQL.pdm</a:TargetModelURL>
<a:TargetModelID>8153AD55-DF8C-4A52-B424-153308354336</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o81">
<a:ObjectID>26B7A85B-DD41-476D-9680-132A3854FD07</a:ObjectID>
<a:Name>物理模型SQL Server</a:Name>
<a:Code>物理模型SQL Server</a:Code>
<a:ExtractionID>60062</a:ExtractionID>
<a:CreationDate>1478612541</a:CreationDate>
<a:Creator>SN</a:Creator>
<a:ModificationDate>1478612541</a:ModificationDate>
<a:Modifier>SN</a:Modifier>
<a:TargetModelURL>file:///E|/teaching/JavaWeb开发技术与实践/新闻发布平台数据库设计/物理模型SQL Server.pdm</a:TargetModelURL>
<a:TargetModelID>6A4CA0D9-B52B-4348-91B2-53005508DE6A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o82">
<a:ObjectID>1110B6DC-BC90-4683-B0B8-F3E05D4B55EF</a:ObjectID>
<a:Name>物理模型SQL server</a:Name>
<a:Code>物理模型SQL server</a:Code>
<a:ExtractionID>301786092</a:ExtractionID>
<a:CreationDate>1538363931</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538363963</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:TargetModelURL>file:///E|/Projects/SQL/designer/失物招领平台数据库设计/物理模型SQL Server.pdm</a:TargetModelURL>
<a:TargetModelID>D0358066-945C-494B-AEC1-D861EBFE4FE6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o83">
<a:ObjectID>C04FF233-75C4-4989-8B02-F6C87E100319</a:ObjectID>
<a:Name>物理模型SQL server</a:Name>
<a:Code>物理模型SQL server</a:Code>
<a:ExtractionID>-2146977792</a:ExtractionID>
<a:CreationDate>1538364321</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538384018</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:TargetModelURL>file:///E|/Projects/SQL/designer/失物招领平台数据库设计/物理模型SQL Server.pdm</a:TargetModelURL>
<a:TargetModelID>385981CC-E81A-4CBE-9DF2-0C62FEB42805</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o84">
<a:ObjectID>87FEEC78-B53A-4130-9B6D-76F2A36423C3</a:ObjectID>
<a:Name>概念模型</a:Name>
<a:Code>概念模型</a:Code>
<a:CreationDate>1538366153</a:CreationDate>
<a:Creator>Bool</a:Creator>
<a:ModificationDate>1538838512</a:ModificationDate>
<a:Modifier>Bool</a:Modifier>
<a:TargetModelURL>file:///E|/Projects/SQL/designer/失物招领平台数据库设计/概念模型.cdm</a:TargetModelURL>
<a:TargetModelID>DA6197A8-2325-4B6A-9C12-65D21B3890C6</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>