<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>物品</title>
    <link rel="stylesheet" type="text/css"
          href="../plugins/DataTables/DataTables-1.10.16/css/dataTables.bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../plugins/bootstrap/css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" type="text/css" href="../lib/css/styles.css"/>-->
    <link rel="stylesheet" type="text/css" href="../lib/plugs/unity/utility.css"/>
    <style>
        /*主题色*/
        .theme-back-color {
            background: rgba(14, 14, 14, .9);
        }

        .container table {
            border-collapse: collapse;
        }

        .container table td {
            border: 1px solid #0c0c0c;
            width: 10px;
            height: 25px;
            text-align: center
        }

        .container table th {
            text-align: center
        }

        @media screen {
            a:active, a:link, a:visited {
                color: #778087;
                text-decoration: none;
                word-break: break-all;
            }

            a:hover {
                color: #4d5256;
                text-decoration: underline;
            }

            a.top:link, a.top:visited {
                color: #556;
                text-decoration: none;
            }

            a.top:hover {
                color: #99a;
                text-decoration: none;
            }

            a.top:active {
                color: #001;
                text-decoration: none;
            }

            #logo {
                width: 94px;
                height: 30px;
                background-image: url(../plugins/assets/images/common/laf-small-logo.png);
                background-size: 94px 30px;
                background-repeat: no-repeat;
                display: inline-block;
            }

            #topNar {
                text-align: center;
                background-color: #fff;
                height: 44px;
                font-size: 15px;
                font-weight: 500;
                background-size: 44px 44px;
                border-bottom: 1px solid rgba(0, 0, 0, .22);
                padding: 0 20px 0 20px;
            }

            .content {
                min-width: 600px;
                max-width: 1100px;
                margin: 0 auto 0 auto;
            }

            #topNar > .content {
                max-width: 1060px;
            }

            ::-webkit-input-placeholder {
                color: silver;
            }

            :-moz-placeholder {
                color: silver;
            }

            ::-moz-placeholder {
                color: silver;
            }

            :-ms-input-placeholder {
                color: silver;
            }
        }

        @media screen {
            a:active, a:link, a:visited {
                color: #778087;
                text-decoration: none;
                word-break: break-all;
            }

            a:hover {
                color: #4d5256;
                text-decoration: underline;
            }

            a.dark:active, a.dark:link, a.dark:visited {
                color: gray;
                text-decoration: none;
            }

            a.dark:hover {
                color: #385f8a;
                text-decoration: none;
            }

            #Bottom {
                border-top: 1px solid rgba(0, 0, 0, .22);
                background-color: #fff;
                text-align: center;
                color: #999;
                padding: 0 10px 0 10px;
            }

            .snow {
                color: #e2e2e2;
            }

            .content {
                min-width: 600px;
                max-width: 1100px;
                margin: 0 auto 0 auto;
            }

            .inner {
                padding: 10px;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }

            .sep20 {
                height: 20px;
            }

            .sep10 {
                height: 10px;
            }

            .sep5 {
                height: 5px;
            }

            ::-webkit-input-placeholder {
                color: silver;
            }

            :-moz-placeholder {
                color: silver;
            }

            ::-moz-placeholder {
                color: silver;
            }

            :-ms-input-placeholder {
                color: silver;
            }
        }
    </style>
</head>
<body>
<div id="topNar">
    <div class="content">
        <div style="padding-top: 6px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                <tr>
                    <td width="110" align="left">
                        <a href="/" title="失物招领">
                            <div id="logo"></div>
                        </a>
                    </td>
                    <td width="570" align="right" style="padding-top: 2px;">
                        <a href="/" class="top">首页</a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="../login.html" class="top">注册 / 登录</a>
                        &nbsp;&nbsp;&nbsp;
                        <span class="clickable">添加</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="container">
    <table id="exampleTable" class="table table-striped table-bordered table-hover table-condensed">
        <thead>
        <tr>
            <th>序号</th>
            <th>物品名</th>
            <th>物品描述</th>
            <th>物品拾取时间</th>
        </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
        <tr>
            <th>序号</th>
            <th>物品名</th>
            <th>物品描述</th>
            <th>物品拾取时间</th>
        </tr>
        </tfoot>
        <!-- tbody是必须的 -->
    </table>
</div>

<div id="Bottom" class="theme-back-color">
    <div class="content">
        <div class="inner">
            <div class="sep10"></div>
            <strong>
                <a href="/about" class="dark" target="_self">关于</a>&nbsp;
                <span class="snow">·</span> &nbsp;
                <a href="/faq" class="dark" target="_self">FAQ</a>&nbsp;
                <span class="snow">·</span> &nbsp;
                <a href="/mission" class="dark" target="_self">我们的愿景</a>&nbsp;
                <span class="snow">·</span> &nbsp;
            </strong>&nbsp;
            <a href="/select/language">
                <img src="../plugins/assets/images/common/lang_zh_cn.png" border="0" width="20" alt="">
            </a>
            <div class="sep20"></div>
            失物招领
            <div class="sep5"></div>
            Lost And Found: NIT-161
            <div class="sep20"></div>
        </div>
    </div>
</div>

</body>


<!--<script src="../lib/plugs/suit/jquery.js"></script>-->
<script src="../plugins/jQuery/jquery.min.js"></script>
<script src="../plugins/DataTables/DataTables-1.10.16/js/jquery.dataTables.min.js"></script>
<script src="../plugins/DataTables/DataTables-1.10.16/js/dataTables.bootstrap.min.js"></script>


<script src="lafItem.js"></script>
</body>
</html>
