<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>失物招领</title>
    <link rel="stylesheet" type="text/css"
          href="../lib/plugins/DataTables/DataTables-1.10.16/css/dataTables.bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../lib/plugins/bootstrap/css/bootstrap.min.css"/>
    <link href="../lib/plugins/jQuery/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="../lib/css/styles.css"/>-->
    <link rel="stylesheet" type="text/css" href="../lib/plugins/unity/utility.css"/>
    <style>
        /*主题色*/
        .theme-back-color {
            background: rgba(14, 14, 14, .9);
        }

        .container table {
            border-collapse: collapse;
        }

        .container table td {
            border: 1px solid #0c0c0c;
            width: 10px;
            height: 25px;
            text-align: center
        }

        .container table th {
            text-align: center
        }

        @media screen {
            a:active, a:link, a:visited {
                color: #778087;
                text-decoration: none;
                word-break: break-all;
            }

            a:hover {
                color: #4d5256;
                text-decoration: underline;
            }

            a.top:link, a.top:visited {
                color: #556;
                text-decoration: none;
            }

            a.top:hover {
                color: #99a;
                text-decoration: none;
            }

            a.top:active {
                color: #001;
                text-decoration: none;
            }

            #logo {
                width: 94px;
                height: 30px;
                background-image: url(../lib/plugins/assets/images/common/laf-small-logo.png);
                background-size: 94px 30px;
                background-repeat: no-repeat;
                display: inline-block;
            }

            #topNar {
                text-align: center;
                background-color: #fff;
                height: 44px;
                font-size: 15px;
                font-weight: 500;
                background-size: 44px 44px;
                border-bottom: 1px solid rgba(0, 0, 0, .22);
                padding: 0 20px 0 20px;
            }

            .content {
                min-width: 600px;
                max-width: 1100px;
                margin: 0 auto 0 auto;
            }

            #topNar > .content {
                max-width: 1060px;
            }

            ::-webkit-input-placeholder {
                color: silver;
            }

            :-moz-placeholder {
                color: silver;
            }

            ::-moz-placeholder {
                color: silver;
            }

            :-ms-input-placeholder {
                color: silver;
            }
        }

        @media screen {
            a:active, a:link, a:visited {
                color: #778087;
                text-decoration: none;
                word-break: break-all;
            }

            a:hover {
                color: #4d5256;
                text-decoration: underline;
            }

            a.dark:active, a.dark:link, a.dark:visited {
                color: gray;
                text-decoration: none;
            }

            a.dark:hover {
                color: #385f8a;
                text-decoration: none;
            }

            #Bottom {
                border-top: 1px solid rgba(0, 0, 0, .22);
                background-color: #fff;
                text-align: center;
                color: #999;
                padding: 0 10px 0 10px;
            }

            .snow {
                color: #e2e2e2;
            }

            .content {
                min-width: 600px;
                max-width: 1100px;
                margin: 0 auto 0 auto;
            }

            .inner {
                padding: 10px;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }

            .sep20 {
                height: 20px;
            }

            .sep10 {
                height: 10px;
            }

            .sep5 {
                height: 5px;
            }

            ::-webkit-input-placeholder {
                color: silver;
            }

            :-moz-placeholder {
                color: silver;
            }

            ::-moz-placeholder {
                color: silver;
            }

            :-ms-input-placeholder {
                color: silver;
            }
        }

        .flex-box-div {
            display: block;
            padding: 20px;
            border: solid 2px #CCC;
            text-align: center;
        }

        /*Generated Css*/
        .flex-box-div > div {
            /*width: 50px;*/
            /*height: 50px;*/
            /*padding: 10px;*/
            background: #037CD5;
            /*margin: 5px;*/
            color: #FFF;
            text-shadow: 0 0 0 rgba(000, 000, 000, .5);
        }

        .flex-box-div {
            min-height: 100px;
            max-height: 100px;
            /*min-width: 100px;max-width: 100px;*/
        }

        .flex-box-div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center
        }

    </style>
</head>
<body>
<div id="topNar">
    <div class="content">
        <div style="padding-top: 6px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                <tr>
                    <td width="110" align="left">
                        <a href="/" title="失物招领">
                            <div id="logo"></div>
                        </a>
                    </td>
                    <td width="800" align="center" id="topInfo"></td>
                    <td width="570" align="right" style="padding-top: 2px;">
                        <a href="/business/subject.html" class="top">首页</a>
                        &nbsp;&nbsp;&nbsp;
                        <span id="userSingA" class="top clickable">注册 / 登录</span>
                        <span id="signOutSpan" class="clickable">退出</span>
                        &nbsp;&nbsp;&nbsp;
                        <span class="clickable btn-modal-show">添加</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="container">

    <div id="currentSubjectInfo" class="text-center" style="background-color: #9b9799">
    </div>

    <table id="informationTable" class="table table-striped table-bordered table-hover table-condensed">
        <thead>
        <tr>
            <th>标题</th>
            <th>主题描述</th>
            <th>创建时间</th>
        </tr>
        </thead>
        <tbody></tbody>
        <tfoot style="display: none">
        <tr>
            <th>标题</th>
            <th>主题描述</th>
            <th>创建时间</th>
        </tr>
        </tfoot>
        <!-- tbody是必须的 -->
    </table>
</div>

<div id="Bottom" class="theme-back-color">
    <div class="content">
        <div class="inner">
            <div class="sep10"></div>
            <strong>
                <a href="/about" class="dark" target="_self">关于</a>&nbsp;
                <span class="snow">·</span> &nbsp;
                <a href="/faq" class="dark" target="_self">FAQ</a>&nbsp;
                <span class="snow">·</span> &nbsp;
                <a href="/mission" class="dark" target="_self">我们的愿景</a>&nbsp;
                <span class="snow">·</span> &nbsp;
            </strong>&nbsp;
            <a href="/select/language">
                <img src="../lib/plugins/assets/images/common/lang_zh_cn.png" border="0" width="20" alt="">
            </a>
            <div class="sep20"></div>
            失物招领
            <div class="sep5"></div>
            Lost And Found: NIT-161
            <div class="sep20"></div>
        </div>
    </div>
</div>


<div class="modal fade" id="informationModal">
    <div class="modal-dialog" style="width: 850px;">
        <div class="modal-content">
            <div class="modal-header" style="min-height: 55px;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Modal title</h4>
            </div>

            <!--Form里面取元素都是通过name属性去取值的-->
            <form class="form-horizontal" id="dataTableForm" method="post">
                <div class="modal-body">
                    <div class="container" style="width: 750px;">
                        <!--<section class="col-md-12">-->
                        <div class="form-group" style="text-align: left">
                            <label class="col-md-2 control-label">主题类型</label>
                            <div class="col-md-3">
                                <select class="form-control hidden" id="onlyToTrigger"></select>
                                <select class="form-control" name="messageType"></select>
                            </div>

                            <label class="col-md-1 control-label"></label>
                            <label class="col-md-2 control-label">消息标题</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="msgTitle">
                            </div>
                        </div>

                        <div class="form-group" style="text-align: left">
                            <label class="col-md-2 control-label">消息内容</label>
                            <div class="col-md-10">
                                <textarea type="text" id="msgDescEditorContent" class="form-control" name="messageDesc"></textarea>
                            </div>
                        </div>

                        <div class="form-group item-info" style="text-align: left">
                            <label class="col-md-2 control-label">物品描述</label>
                            <div class="col-md-10">
                                <!--<textarea type="text" class="form-control" name="itemDesc" style="resize:none"></textarea>-->
                                <textarea id="itemDescEditorContent" name="itemDesc" class="form-control"></textarea>
                            </div>
                        </div>

                        <div class="form-group item-info" style="text-align: left">
                            <label class="col-md-2 control-label">拾取时间</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control time date-time-picker" name="itemPickUpTime">
                            </div>

                            <label class="col-md-2 control-label">物品名称</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control " name="itemName">
                            </div>
                        </div>

                        <!--隐藏-->
                        <input type="text" readonly="readonly" class="hidden form-control" name="userId" value="">
                        <input type="text" readonly="readonly" class="hidden form-control" name="userUsername" value="">
                        <!--subjectId-->
                        <input type="text" readonly="readonly" class="hidden form-control" name="itemId" value="">
                        <input type="text" readonly="readonly" class="hidden form-control" name="messageId" value="">

                    </div> <!-- /container -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="submit" class="btn btn-primary">提交</button>
                </div>
            </form>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

</body>


<script src="../lib/plugins/jQuery/jquery-3.3.1.min.js"></script>
<script src="../lib/plugins/DataTables/DataTables-1.10.16/js/jquery.dataTables.min.js"></script>
<script src="../lib/plugins/DataTables/DataTables-1.10.16/js/dataTables.bootstrap.min.js"></script>
<script src="../lib/plugins/suit/bootstrap.js"></script>
<script src="../lib/plugins/bootstrapValidator/bootstrapValidator.min.js"></script>
<!--可拖拽模态框-->
<script src="../lib/plugins/suit/jquery-ui.js"></script>
<!--<script src="plugins/jquery-ui-1.12.1.custom/timepicker-addon-1.6.3/jquery-ui-timepicker-addon.js"></script>-->
<!--<script src="plugins/assets/js/bootstrap-datetimepicker.js"></script>-->

<script src="/lib/plugins/kindeditor/kindeditor-all-min.js"></script>
<script src="/lib/plugins/kindeditor/lang/zh-CN.js"></script>

<script src="../lib/plugins/unity/utility.js"></script>
<script src="./util.js"></script>
<script src="topic.js"></script>
</body>
</html>
